<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/materialize.css">
        <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="css/dropmenu.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="js/dropmenu.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300" rel="stylesheet">
        
        <style>
            body {
                background: url("images/home.jpg")  no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-repeat: no-repeat;
                width: 70%;
                margin-top: 60%;
                margin-left: 15%;
                text-align: center;    
                font-family: "Open Sans";
            }
            
            h1 {
                color: #1c1c1c;
                text-shadow:  3px 3px #3b3b3b;
                margin: auto;
                font-size: 150px;    
            }
           
            li {
                width: 100%;
            }
            
            a {
                font-size: 30px !important;
            }
            
            @media only screen and (min-width: 1000px) {
                body {
                    margin-top: 20%;
                }
                
                a {
                    font-size: 12px !important;
                }
            }
            
        </style>
    </head>
    
    <body>
      
        <nav> <a id="resp-menu" href="#"><img src="https://cdn4.iconfinder.com/data/icons/wirecons-free-vector-icons/32/menu-alt-512.png" width="50px"></a>
          <ul class="menu">
              <li><a  href="#">Login</a></li>
              <li><a  href="#">Sign Up</a></li>
              <li><a  href="#">Fulfill</a></li>
              <li><a  href="#">Request</a></li>
              <li><a  href="#">Sponsor</a></li>
              <li><a  href="#">About</a></li>
               
          </ul>
        </nav>
        <h1>Charitable Chores</h1>
       
        
        
    </body>
    
   <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script> 
    <script>
    $(document).ready(function(){ 
        var touch 	= $('#resp-menu');
        var menu 	= $('.menu');

        $(touch).on('click', function(e) {
            e.preventDefault();
            menu.slideToggle();
        });
    });
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36251023-1']);
      _gaq.push(['_setDomainName', 'jqueryscript.net']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

</script>
</html>