<html>

    <head>
        <link rel="stylesheet" type="text/css" href="css/regularPages.css">
         <link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300" rel="stylesheet">
        <style>
            body {
                margin-top: 10%;
                width: 90%;
                margin-left: 5%;
                background: url("images/sky.jpg");
            }
            
             input[type="text"],input[type="email"],  input[type="password"] {
                background-color: rgba(255,255,255, 0.5);
                padding: 10px; 
            }
            
            input[type="submit"], input[type="button"] {
                width: 30%;
                background-color: #5C8AA6;
                color: white;
            }
            
            input {
                text-align: center;
                margin: 20px;
                padding: 15px;
                border-radius: 100px;
                width: 80%;
                height: 75px;
                color: #575757;
                font-size: 30px;
                border:1px solid #BFBFBF;
            }
            
            h1 {
                color: #5C8AA6;
                font-size: 120px;
            }
             @media only screen and (min-width: 1000px) {
                body {
                    margin-top: 0%;
                    background-image: url("images/skywide.jpg");
                }
            }
            
            
        </style>
    </head>
    
    <body>
        <form id = "signupForm">
            
            <div id="signup">
            <p></p>
            <h1>Sign Up!</h1>
            
            <div class="beep">
                <input type="text" name="name" value="NAME" id="name" ><br>
                <input type="email" name="email" value="EMAIL" id="email" ><br>
                <input type="text" name="distance" value="DISTANCE" id="distance" ><br>
                <input type="text" name="address" value="ADDRESS" id="address" ><br>
                <input type="text" name="balance" value="BALANCE" id="balance" ><br>
                <input type="text" name="budget" value="BUDGET" id="budget" ><br>
            </div>
                
                
                
                
            <input type="text" name="password" value="PASSWORD" id="PASSWORD" ><p>
            <input type="submit" name="submit" value="SIGN UP">
            <a href="index.html"><input type="button" name="return" value="GO BACK"></a>
            </div>
            
            
        </form>
    </body>
    
</html>