<html>

    <head>
        <link rel="stylesheet" type="text/css" href="css/regularPages.css">
         <link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300" rel="stylesheet">
        <style>
            body {
                margin-top: 55%;
                background: url("sky.jpg");
            }
            
            #login {
               
            }
            
            input[type="text"] {
                
                background: url(images/email.png) no-repeat left;
                background-color: rgba(255,255,255, 0.5);
                padding: 10px;
                padding-left:50px;           
            }
            
            input[type="password"] {
                background: url(images/password.png) no-repeat left;
                background-color: rgba(255,255,255, 0.5);
                padding: 10px;
                padding-left:50px;
            }
            
            input[type="submit"] {
                background-color: #579EAD;
                color: white;
            }
            
            input {
                margin: 20px;
                border-radius: 100px;
                width: 80%;
                height: 60px;
                color: #575757;
                font-size: 30px;
                border:1px solid #BFBFBF;
            }
            
            h1 {
                color: #579EAD;
                font-size: 450%;
                
                text-shadow:
                -1px -1px 0 #BFBFBF,
                1px -1px 0 #BFBFBF,
                -1px 1px 0 #BFBFBF,
                1px 1px 0 #BFBFBF;
                
                text-shadow: 2px 2px #7A7A7A;
            }
            
            
        </style>
    </head>
    
    
    <body>
        <form>
            
            <!-- First Name: <br>
            <input type="text" name="firstname"> <br>
            
            Last Name: <br>
            <input type="text" name="lastname"><br>
            -->
            <div id="login">
            <h1>Charitable Chores</h1> <br>
            <input type="text" name="email" value="EMAIL" id="email"><br>
            <input type="password" name="password" value="password" id="PASSWORD"><p>
                
            <input type="submit" name="submit" value="LOG IN">
                
            </div>
        </form>
    </body>
    
</html>