<html>

    <head>
        <link rel="stylesheet" type="text/css" href="css/regularPages.css">
         <link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300" rel="stylesheet">
        <style>
            body {
                margin-top: 55%;
                background: url("sky.jpg");
            }
            
           
           
            
            input[type="text"] {
                background: url(images/user.png) no-repeat left;
            }
            
            input[type="email"] {
                background: url(images/email.png) no-repeat left;
            }
            
            input[type="password"] {
                background: url(images/password.png) no-repeat left;
            }
            
             input[type="text"],input[type="email"],  input[type="password"] {
                background-color: rgba(255,255,255, 0.5);
                padding: 10px;
                padding-left:50px;           
            }
            
            input[type="submit"] {
                background-color: #579EAD;
                color: white;
            }
            
            input {
                margin: 20px;
                border-radius: 100px;
                width: 80%;
                height: 60px;
                color: #575757;
                font-size: 30px;
                border:1px solid #BFBFBF;
            }
            
            input: first-of-type {
                color: pink;
            }
            
            h1 {
                color: #579EAD;
                font-size: 450%;
                
                text-shadow:
                -1px -1px 0 #BFBFBF,
                1px -1px 0 #BFBFBF,
                -1px 1px 0 #BFBFBF,
                1px 1px 0 #BFBFBF;
                
                text-shadow: 2px 2px #7A7A7A;
            }
            
            
        </style>
    </head>
    
    
    <body>
        <form>
            <div id="signup">
            <h1>Charitable Chores</h1> <br>
            <div class="beep">
                <input type="text" name="name" value="NAME" id="name"> <br>
                <input type="email" name="email" value="EMAIL" id="email"><br>
            </div>
            <input type="password" name="password" value="password" id="PASSWORD"><p>
            <input type="submit" name="submit" value="SIGN UP">
            </div>
        </form>
    </body>
    
</html>